# goobBackReseau

./: Dockerfile  contenu_fichiers.txt  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/controller/: AuthController.java  CollaborationController.java  ProductController.java  UserProfileController.java
src/main/java/com/example/dto/request/: CollaborationRequestDto.java  CreateProductRequestDto.java  LoginRequestDto.java  PurchaseRequestDto.java  SignUpRequestDto.java
src/main/java/com/example/dto/response/: AuthResponseDto.java  CollaborationResponseDto.java  ProductResponseDto.java  PurchaseResponseDto.java
src/main/java/com/example/entity/: Collaboration.java  CollaborationStatus.java  Product.java  Transaction.java  User.java  UserRole.java
src/main/java/com/example/exception/: ResourceNotFoundException.java
src/main/java/com/example/integration/yowyob/: YowyobAuthClient.java  YowyobOrganizationClient.java  YowyobPaymentClient.java
src/main/java/com/example/integration/yowyob/dto/: CreateBusinessActorRequest.java  CreateOrganizationRequest.java  PayInRequestDto.java  PayInResponseDto.java  YowyobLoginResponse.java  YowyobRegisterRequest.java  YowyobUserResponse.java
src/main/java/com/example/repository/: CollaborationRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/example/service/: AuthService.java  CollaborationService.java  OrganizationService.java  ProductService.java
src/main/java/com/example/service/impl/: AuthServiceImpl.java  CollaborationServiceImpl.java  OrganizationServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
