# --- Configuration pour la BDD de production sur Render ---
spring.datasource.url=${DB_URL}

# Render fournit cette variable d'environnement

# --- Configuration JPA en Production ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Le port sera assigné par Render, pas besoin de le forcer.
# Les autres configurations (YOWYOB, JWT) seront aussi des variables d'environnement.